/*10
1 1 2 2 3 4 5 5 6 7
45
*/
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i,sum=0;
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int arr=a.length;
        for(i=0;i<arr/2;i++){
            int j=arr-1-i;
            if(i+j==arr-1){
               sum+=a[i]*a[j]; 
            }
        }
        System.out.println(sum);
    }
}
