import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
     for (int i = 0; i < n; i++) {
           String xStr = sc.next(); 
            try {
                long x = Long.parseLong(xStr);  
                System.out.println(x + " can be fitted in:");

                if (x >= -128 && x <= 127) {
                    System.out.println("* byte");
                }
                if (x >= -32768 && x <= 32767) {
                    System.out.println("* short");
                }
                if (x >= -2147483648L && x <= 2147483647L) {
                    System.out.println("* int");
                }
                if (x >= -9223372036854775808L && x <= 9223372036854775807L) {
                    System.out.println("* long");
                }
            } catch (NumberFormatException e) {
                System.out.println(xStr + " can't be fitted anywhere.");
            }
        }
        sc.close();  
    }
}
