import java.util.*;
class Strong
{
 public static void main(String args[])
  {
   Scanner sc =new Scanner(System.in);
   System.out.println("Enter the value:");
   int n= sc.nextInt();
   int sum=0;
   int temp=n;
   int rem=0;
   while(n>0)
   {
    rem=n%10;
    int fact=1;
    for(int i=1;i<=rem;i++)
   {
    
    fact=fact*i;
    System.out.println(+fact);
   } 
    sum=sum+fact;
    n=n/10;
   }  
   if (sum==temp)
   {
    System.out.println("Perfect number"+temp);
   }
   else
   {
    System.out.println("not perfect number"+temp);
   }
}
}
